<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href= "../css/stylesheet.css">
        <title>Gamelan Music</title>
    </head>
    <body>
        <div id="navContainer">
            <span class="burger" onclick="openNav()">&#9776;</span>
            <nav id="sideMenu" class="hideNav">
                <a href="#" class="btnClose" onclick="closeNav()">&times;</a>
                <a href="index.html"> Home</a>
                <a href="celtic.html">Celtic rock</a>
                <a href="gamelan.html">Gamelan music</a>
                <a href="african.html">African music</a>
                <a href="caribbean.html">Caribbean music</a>
                <a href="indian.html">Indian music</a>
                <a href="instrument.html">Musical instruments</a>
            </nav>
        </div>
        <article>
            <h1>Gamelan music</h1>
            <div class="content">
                <p>
                    Gamelan  is the traditional ensemble music of Java and Bali in Indonesia, made up predominantly of percussive instruments. The most common instruments used are metallophones played by mallets and a set of hand-played drums called kendhang which register the beat. Other instruments include xylophones, bamboo flutes, a bowed instrument called a rebab, and even vocalists called sindhen.
                    Although the popularity of gamelan has declined since the introduction of pop music, gamelan is still commonly played on formal occasions and in many traditional Indonesian ceremonies. For most Indonesians, gamelan is an integral part of Indonesian culture.
                </p>
                <p>
                    The word gamelan comes from the low Javanese word gamel, which may refer to a type of mallet used to strike instruments or the act of striking with a mallet. The term karawitan refers to classical gamelan music and performance practice, and comes from the word rawit, meaning 'intricate' or 'finely worked'. The word derives from the Javanese word of Sanskrit origin, rawit, which refers to the sense of smoothness and elegance idealized in Javanese music. Another word from this root, pangrawit, means a person with such sense, and is used as an honorific when discussing esteemed gamelan musicians. The high Javanese word for gamelan is gangsa, formed either from the words tembaga and rejasa referring to the materials used in bronze gamelan construction (copper and tin), or tiga and sedasa referring to their proportions (three and ten).
                </P>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/c1AiCTJ9t8g?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            </div>
        </article>
        <footer>
            <ul>
                <li> <a href="../html/index.html">Home</a> </li>
                <li> <a href="../html/contact.html">Contact us</a> </li>
            </ul>
        </footer>
        <script src="../js/nav.js"></script>
    </body>
</html>
